# database
export CLEARDB_DATABASE_URL=''
# settings
export HOST_URL=''
# mail
export MAIL_USERNAME=''
export MAIL_PASSWORD=''
# mpesa
export MPESA_ENV="sandbox" # sandbox or live
export MPESA_CONSUMER_KEY=''
export MPESA_CONSUMER_SECRET=''
export MPESA_BUSINESS_SHORT_CODE=''
export MPESA_PASSKEY=''
export MPESA_SECURITY_CREDENTIAL='' # https://youtu.be/uWh_5-l8IVQ?t=562